<!DOCTYPE html>
<html>
<head>
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <title>TELEVOX Search</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script>



$(document).ready(function(){

   

     $.ajax(
    {
        type: "GET",
        url: "data.json",
        
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        
        success: function (data) {
             
        var user_data= '';
                
       
         $.each(data, function (key, value) {

          user_data += '<tr>';
          user_data += '<td class="names">' + value.firstname + '</td>';
          user_data += '<td class="names">' +value.lastname+ '</td>';
          user_data += '<td>' +value.ID+ '</td>';
          user_data += '<td>' +'<button type="button"  onclick= $(this).parents("tr").remove(); >X</button>'+ '</td>';
          user_data += '</tr>'
         
      });
           $('#myTable').append(user_data);
        
    }
        
    });
})

</script>


<script>
$(function(){

  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#Search").on("click", function() {
    $("#myTable tr").not(".header").filter(function() {
      $(this).toggle($(this).find(".names").text().toLowerCase().indexOf(value) > -1)
    });
  });
    
   $('#Clear').on("click", function() {
      
      $("#myTable tr").show();
    });

   
});

  
   
});

</script>



<style>
body {font-family: Arial, Helvetica, sans-serif;}
table {
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}


#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
#myInput {
  margin: 10px 20px;
  width: 250px;
  height: 25px;
}
.div1 {
  margin-left: 20px; 
}
.div2 {
  background-color: #e8effc;
}
#Clear {
            background-color: #989898;
            color: white;
            border: none;
            cursor: pointer;
            width: 100px;
            height: 25px;
            font-size: 14px;
            border-radius: 6px;
            text-align: center;
        }

#Clear:hover {
            opacity: 0.6;
        }

#Search {
            margin-top :0px;
            margin-bottom: 30px;
            margin-left: 20px;
            background-color: #00BFFF;
            color: white;
            border: none;
            cursor: pointer;
            width: 100px;
            height: 25px;
            font-size: 14px;
            border-radius: 6px;
            text-align: center;
        }

#Search:hover {
            opacity: 0.6;
        }

</style>


</head>




<body>
<img src="C:\Users\s.alawneh\Desktop\my_project\images\televox.png" alt="TELEVOX LOGO" width="100%" height="60" align="left">

<h2>Search</h2>
<div class="div1">
 <div class="div2">
<input id="myInput" type="text" placeholder="Search for names.."> <br> <br>
<input id="Search" type="button"  value="Search" >
<input  id="Clear" type="clear" value="Clear" >
</div>
<br><br>

<table id="myTable">
  <thead>
    <tr class="header">
      <th >FirstName</th>
      <th >LastName</th>
      <th>ID</th>
      <th></th>
    </tr>
  </thead>
  
</table>
</div>
  


</body>
</html>
